sonar.projectKey=Bharathexim-frontend
sonar.qualitygate.wait=true
sonar.sources=src,backend/middleware,backend/routes 
sonar.sourceEncoding=UTF-8 
sonar.tests=src/Components/__tests__/ 
#sonar.coverage.exclusions=**/__tests__/**,**/coverage/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.test.inclusions=**/__tests__/** 
#sonar.testExecutionReportPaths=testResults/sonar-report.xml
#sonar.verbose=true
