/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
* {
  font-family: 'Nunito Sans', sans-serif;
}

.login,
.image {
  min-height: 100vh;
}


.parent {
  position: relative;
  top: 0;
  left: 0;
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
  border-radius: 1px 1px 1px 300px;
}

.image2 {
  position: absolute;
  top: 40%;
  left: 25%;
}

input {
  box-shadow: none !important;
  border: 1px solid #DEDEDE;

}

.mrg {
  margin-left: 90px;
  margin-right: 90px;
}

.display-5 {
  width: 422px;
  font-weight: 700;
  color: #606670;
  font-size: 32px;
  border-bottom: 4px solid #49A2D7;
  padding-bottom: 10px;

}

.bg-dark {
  background-color: rgb(255, 255, 255) !important;
}


form {
  width: 432px !important;
}


::placeholder {
  font-size: 12px;
  color: #A5AAB3 !important;
}

.sl {
  font-size: 12px;
  color: #A5AAB3 !important;
}


input {
  box-shadow: none !important;
  border: 1px solid #DEDEDE;

}

.side1 {

  margin-bottom: 30px;
  color: #606670;
  font-size: 16px;
  font-weight: 700;
}

label {
  color: #606670;
  font-size: 14px;
  font-weight: 700;
}

.btn {
  width: 160px;
  height: 40px;
  border-radius: 20px;
  background-color: #51AEE5;
  font-size: 12px;
  color: #ffffff;
  margin-left: 20px;
}


.customfile1 {
  content: 'Choose File';
  border: none !important;

  outline: none !important;
  color: transparent;
  height: 52px;
  width: 138px;
  background-color: #EAEAEA;
  box-shadow: 0px 4px 4px -2px #D5D7DD !important;
  border-radius: 8px;
  text-align: center;
  align-items: center;

}

.customfile1::-webkit-file-upload-button {
  visibility: hidden;
}

.customfile1::placeholder {
  font-family: 'Poppins', sans-serif !important;
  color: #606670 !important;
  font-size: 16px !important;
  font-weight: 400 !important;
}

.customfile1::before {
  content: 'Choose File';
  display: inline-block;
  color: #606670;
  height: 30px;
  width: 138px;
  margin-top: 12px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-align: center;
  align-items: center;
  vertical-align: center;
}

.customfile1:hover::before {
  border-color: black;
}

.customfile1:active {
  outline: 0;
}

.customfile1:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.bottomText {
  font-family: 'Poppins', sans-serif;
  margin-left: 5px;
  font-size: 14px;
  color: #A5AAB3;
  font-weight: 300;
}

.choose {
  font-family: 'Poppins', sans-serif;
  color: #606670;
  font-size: 16px;
  font-weight: 400;
  margin-top: -37px;
  margin-left: 25px;
}

.bankClass {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 5px;
  box-shadow: 0px 0px 2px 2px #dfdfdf;
}

.bankClass1 {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 0px 2px 2px #dfdfdf;
}

.bankClass button {
  width: 100px;
  margin: auto;
  margin-bottom: 0;
  background: white;
  color: black;
  font-size: 15px;
}

.bank {
  font-size: 12px;
}

.add {
  color: white;
  background: #3b3b3b;
  outline: none;
  border: none;
  cursor: pointer;
}

tr {
  cursor: pointer;
}

.grid-template {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100% !important;
  gap: 10px;
  padding: 20px !important;
}

.grid-template-1 {
  display: grid;
  grid-template-columns: 90% 25px 25px;
  width: 100%!important;
  gap: 10px;
  margin: auto;
}
.grid-template-2 {
  display: grid;
  grid-template-columns: 87% 25px 25px;
  width: 100%!important;
  gap: 10px;
  margin: auto;
}
.header {
  background-color: #251058;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px !important;
  text-align: center;
  color: white;
}

.h6 {
  color: white;
  text-align: center;
}

.form-group input {
  padding: 10px;
}


// flip
.card {
  transform-style: preserve-3d;
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 6px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card div {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: #47525d;
}

.card .back {
  transform: rotateY(180deg);
  display: none;
}

.card.flipped {
  transform: rotateY(180deg);
}

.back .bankClass button {
  width: 100%;
}

.bank-details {
  box-shadow: inset 0px 0px 2px 2px #8b8989;
  padding: 10px;
  border-radius: 5px;
}

.bank-header {
  width: 100%;
  background-color: #0e9998;
  padding: 10px;
  font-size: 13px;
  border-radius: 50px;
  padding-left: 20px;
  color: white;
  display: flex;
  align-items: center;
}

.remove-btn {
  font-size:20px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 25px;
  height: 25px;
}

.bank-header h4{
  margin: auto;
  margin-left: 20px;
  color: white;
  font-size: 15px;
}

.main-panel .form-group input{
  background: white !important;
  border-radius: 50px;
}

#dropzone {
  font-family: EuropaNuova-Regular,sans-serif!important;
  position: absolute;
  margin: 0;
  padding: 0;
  outline: none;
  cursor: pointer;
  opacity: 0;
}

.iframe i {
  font-size: 35px;
  color: #0003;
  margin-bottom: 2%;
}

.iframe h5 {
  color: #000c;
  margin-bottom: 1px;
}

.iframe p {
  font-family: Poppins,sans-serif!important;
  text-align: center;
  line-height: 30px;
  color: #303030;
}

.iframe {
  cursor: pointer;
  width: 100%;
  background-color: #fff;
  border: 1px dashed #51AEE5;
  display: flex;
  background: #F2F9FD;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 40px 0;
  margin-bottom: 30px;
}