<div class="m-auto p-0" [ngClass]="{'col-12':width==''}" [style.height]="height" [style.width]="width">
    <div class="col-12 m-auto p-0 col" [style.height]="height">
        <div class="custom-dropdown" CommonDirective [style.height]="height" [id]="id" [ngClass]="{'disabled-dropdown': disabled==true}">
            <input type="text" [disabled]="disabled" [ngModel]="this.selectedItems" class="form-control col-11 pr-4" [style.height]="height+'!important'" id="myDropdown" autocomplete="off"
            (click)="dropdownShow($event)" name="customdropdown" (keyup)="filterdropdown($event,$event.target.value);" (keypress)="filterdropdownKeyPress($event,$event.target.value)" 
            #dropdownShowId [placeholder]="this.placeHolderText">
            <span class="clear-input" *ngIf="dropdownShowId.value!=''" title="clear all" (click)="clearInput(dropdownShowId)">×</span>
            <ul class="dropdown">
                <li *ngFor="let item of this.FILTER_DROPDOWN"  [attr.popup-close]="popup_close" [class]="class" (click)="dropdownHide($event,item,dropdownShowId)">{{item[bindLabel]}}</li>
            </ul>
        </div>
    </div>
</div>