.container-hover {
    display: none;
    width: 100vw;
    height: 100vh;
    background: #00000045;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    z-index: 9999999;
    padding: 10px;
    box-shadow: 0 0 11px 1px #3432323b;
    align-items: center;
    justify-content: center;
}

.footer {
    height: 100%;
    margin: auto;
    width: 100%;
    max-width: 100%;
    font-size: 9px;
    background: white;
    border-radius: 10px;
    padding: 10px;
    padding-right: 24px;
    box-shadow: 0 0 17px 10px #adacaced;
}

.footer ::ng-deep .mat-tab-label-content {
    font-size: 10px;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    box-shadow: 0px 0px 2px 2px #afb1b1;
    width: 100%;
    padding: 5px;
    border-radius: 40px;
    color: black;
    margin-bottom: 6px;
}


.footer ::ng-deep .mat-tab-label-active .mat-tab-label-content {
    background: #1b1c1c;
    color: white;
}

.label-header {
    background: #454f6e;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.panel-child-hover {
    box-shadow: 0 0 12px 2px #0000004a;
    width: 100%;
    border-radius: 10px;
    padding-bottom: 20px !important;
}

.listDocument {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    margin: auto;
    overflow: auto;
    padding-right: 20px;
    margin-bottom: 5px;
}

.listDocument button {
    background: transparent !important;
    color: black !important;
    border-radius: 20px !important;
    font-size: 10px;
    font-weight: 800;
    font-family: 'Font Awesome 5 Pro';
}

.panel-child-hover button {
    background: transparent !important;
    color: black !important;
    border-radius: 20px !important;
    font-size: 10px;
    font-weight: 800;
    font-family: 'Font Awesome 5 Pro';
}

.footer p {
    color: #000;
    margin: auto auto auto 6px;
    font-size: 12px;
}

.footer ::ng-deep .mat-tab-body-content {
    height: 100%;
    overflow: auto;
    padding: 10px;
    width: 100%;
    margin: 0;
}

.panel-child-hover ::ng-deep .mat-tab-body-content {
    overflow: auto;
    padding: 10px;
    width: 99.5%;
    margin: 0;
    height: calc(100vh - 255px);
}


.activity-log-panel {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 25px;
}

.listDocument::-webkit-scrollbar-track {
    display: none !important;
    background: transparent;
    box-shadow: none;
    outline: none;
    width: 0;
}

.listDocument::-webkit-scrollbar {
    display: none !important;
    background: transparent;
    box-shadow: none;
    outline: none;
    width: 0;
}

.listDocument::-webkit-scrollbar-thumb {
    display: none !important;
    background: transparent;
    box-shadow: none;
    outline: none;
    width: 0;
}

.left-log-panel {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #e7e7e7;
}

.left-log-panel::after {
    content: "";
    width: 15px;
    display: block;
    height: 40px;
    border-left: 2px solid #e7e7e7;
    margin-left: 7px;
}


.left-log-panel.found::before {
    content: "\2713";
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-top: 0;
    color: #fff;
    background: #49A2D7;
    border-radius: 50px;
    height: 15px;
    width: 15px;
    font-weight: bold;
    font-family: fantasy;
    font-size: larger;
}

.left-log-panel.not-found::before{
    content: "\00D7";
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-top: 0;
    color: #fff;
    background: red;
    border-radius: 50px;
    height: 15px;
    width: 15px;
    font-weight: 700;
    font-family: fantasy;
    font-size: larger;
    padding-top: 2px;
}
.left-log-panel-last-child::after {
    content: '';
    border-left: 1px solid transparent;
}

.text-with-circle {
    display: flex;
    align-items: center;
}

.close-btn {
    width: 100%;
    display: flex;
    margin-top: -10px;
    margin-bottom: 10px;
}

.close-btn button {
    background: transparent;
    color: white;
    border: none;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 0;
    background-color: #103477;
    width: 38px;
    height: 30px;
}

.close-btn button i {
    position: absolute;
    top: 4px;
    left: 16px;
}

.panel-hover ::ng-deep .mat-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.panel-hover ::ng-deep .mat-tab-header button {
    box-shadow: 0px 0px 2px 2px #b1afaf;
    padding: 2px;
    border-radius: 50%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    cursor: pointer;
}

.view-pdf-text {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 90%;
}

.grid-log-panel {
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 10px;
    padding: 20px;
}

.card-panel {
    display: flex;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 2px 2px #bababa;
    flex-direction: column;
    padding-bottom: 10px;
}

.d-grid {
    box-shadow: 0px 0px 2px 2px #c9c9c9;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    min-height: 120px;
}

.d-grid>.d-grid {
    padding: 10px;
}

.d-grid .card-label {
    background: #454f6e;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: left;
    font-size: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.rightborder {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-inner {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.invoice_title {
    background: #454f6e;
    padding: 10px 10px 10px 30px;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.slider-pdf {
    display: none;
}

.viewDetails {
    margin: auto;
    margin-right: 50px;
    margin-top: 10px;
}

.slider-pdf {
    transform: translateX(-120%);
    transition: all 2s ease;
}

@media (min-width:320px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
}

@media (min-width:480px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
}

@media (min-width:600px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
}

@media (min-width:801px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
}

@media (min-width:1025px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
}

@media (min-width:1281px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
}

// .slider-pdf-animation {
//     animation: travel 20s ease-in-out infinite;

//     display: block;
// }

// @keyframes travel {

//     0%,
//     100% {
//         transform: translate3d(0, 0, 0);
//     }

//     50% {
//         transform: translate3d(-100%, 0, 0);
//     }
// }