.YesNoDialogModel-group {
  display: grid;
  grid-template-rows: 30px 90%;
  gap: 30px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 2px 2px #afa5a5;
  height: 220px;
  width: 390px;
  flex-direction: column;
  border-radius: 10px;
  margin: auto;
  padding-top: 10px;
}

.YesNoDialogModel {
  background-color: #2828286e;
  width: 100vw;
  height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
}

.YesNoDialogModel-btn {
  margin: 0 15px auto auto;
  opacity: .7;
}

.YesNoDialogModel-group .column {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px;
  margin-top: 0;
}
