.height-controller {
    overflow: auto;
    width: 100%;
    padding: 10px;
    max-height: calc(100vh - 113px);
}

.dropdown-controller {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    display: none;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    outline: 0;
    background-color: black;
}

.hover-popup {
    transform: translateY(-200%);
    transition-duration: 1s;
}

.footer-btn {
    display: flex;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    padding: 0;
    font-size: 1rem;
    line-height: 1.55;
    border-radius: 0.3rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: #fff;
    background-color: #005792;
    border-color: #005792;
    box-shadow: inset 0 1px #ffffff26, 0 1px 1px #00000013;
}

.footer-btn:hover {
    color: #fff;
    background-color: #00406c;
    border-color: #00395f;
}

.footer-btn span {
    height: 100%;
    width: 100%;
    padding: 5px;
}

.btn-disabled-popup {
    pointer-events: none;
    opacity: .5;
}

.modal-title {
    color: black;
}

.modal .close {
    opacity: 1;
    padding: 0 !important;
    margin: auto !important;
}

::ng-deep .Full-Screen-Page {
    width: 100vw !important;
}